{
    "name": "server-lc3",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "jest --runInBand --detectOpenHandles --forceExit",
        "dev": "npx nodemon ./bin/www.js",
        "reset-db": "npx sequelize db:drop && npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "firebase": "^10.12.2",
        "firebase-admin": "^12.1.1",
        "google-auth-library": "^9.11.0",
        "jsonwebtoken": "^9.0.2",
        "openai": "^4.52.0",
        "pg": "^8.11.5",
        "sequelize": "^6.37.3",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-tap-reporter": "^1.9.0",
        "nodemon": "^3.1.3",
        "sequelize-cli": "^6.6.2",
        "skynet-15": "^1.1.0",
        "supertest": "^7.0.0"
    }
}
